utils/far-edge.eg.analytics.commons/src/main/resources/xsd/EaProcessorSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.faredge.eu/ea/processor" xmlns:eap="http://www.faredge.eu/ea/processor">


    <xs:element name="EaProcessorSpec">
        <xs:annotation>
            <xs:documentation>FAR-Edge Edge Analytics Procesor Specification</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="eap:processorType" />
                <xs:element minOccurs="0" maxOccurs="1" ref="eap:processorLocation"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="eap:processorName"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="eap:ProcessorConfigs"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="processorType" type="xs:string"/>
    <xs:element name="processorLocation" type="xs:string"/>
    <xs:element name="processorName" type="xs:string"/>


    <xs:element name="ProcessorConfigs">
        <xs:annotation>
            <xs:documentation>Edge Analytics Processor Configurations</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="inputStream">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="eap:attribute"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:anyURI"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="attribute">
        <xs:annotation>
            <xs:documentation>EA Processor List of Attributes</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>




</xs:schema>
