utils/far-edge.eg.analytics.commons/src/main/resources/xsd/EaSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.faredge.eu/ea/orchestrator" elementFormDefault="qualified"
    xmlns:ea="http://www.faredge.eu/ea/orchestrator" xmlns:eap="http://www.faredge.eu/ea/processor">

    <xs:import namespace="http://www.faredge.eu/ea/processor" schemaLocation="EaProcessorSpec.xsd"/>

    <xs:element name="EaSpec">
        <xs:annotation>
            <xs:documentation>FAR-Edge Edge Analytics Orchestrator Specification</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence >
                <xs:element maxOccurs="unbounded" ref="eap:EaProcessorSpec"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
